DaDM/SystemSecurity/frmLogin.xaml

<Window x:Class="DaDM.SystemSercurity.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaDM.SystemSercurity"
        mc:Ignorable="d"
        Title="frmLogin" Height="152" Width="378" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="0,0,0,5">
        <TextBox HorizontalAlignment="Left" Name="txtUserName" Margin="118,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtPass" Margin="118,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserName"  HorizontalAlignment="Left" Margin="46,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Password"  HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Margin="243,45,0,0" VerticalAlignment="Top" Height="41" Width="99" Click="btnLogin_Click"/>
        <CheckBox Content="Remember" Name="chkRemember" HorizontalAlignment="Left" Margin="118,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="lbMessage" HorizontalAlignment="Left" Margin="52,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
